# .Net-Mediator

./: Market.sln  README.md
Market.Api/: Market.Api.csproj  Program.cs  appsettings.json
Market.Api/Controllers/: MembersController.cs
Market.Api/Properties/: launchSettings.json
Market.Application/: Market.Application.csproj
Market.Application/Members/Commands/: CreateMemberCommand.cs  DeleteMemberCommand.cs  MemberCommandBase.cs  UpdateMemberCommand.cs
Market.Application/Members/Queries/: GetMemberByIdQuery.cs  GetMembersQuery.cs
Market.CrossCutting/: Market.CrossCutting.csproj
Market.CrossCutting/AppDependencies/: DependencyInjection.cs
Market.Domain/Abstractions/: IMemberDapperRepository.cs  IMemberRepository.cs  IUnitOfWork.cs
Market.Domain/Entities/: Entity.cs  Member.cs
Market.Domain/Validation/: DomainValidation.cs
Market.Infrastructure/: Market.Infrastructure.csproj
Market.Infrastructure/Context/: AppDbContext.cs
Market.Infrastructure/EntityConfiguration/: MemberConfiguration.cs
Market.Infrastructure/Migrations/: 20240219123020_Initial.Designer.cs  20240219123020_Initial.cs  AppDbContextModelSnapshot.cs
Market.Infrastructure/Repositories/: MemberDapperRepository.cs  MemberRepository.cs  UnitOfWork.cs
